version: "3.8"
services:
  backend:
    image: code-evo-be0.1
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - DATABASE_URL
      - MONGODB_URL
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CORS_ORIGINS
      - DISABLE_OPENAPI
    depends_on:
      - redis

  redis:
    image: redis:7-alpine
    restart: unless-stopped
